<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sort"
        android:title="@string/menu_item_sort"
        app:showAsAction="always"
        android:icon="@drawable/ic_sort">

        <menu>
            <group
                android:id="@+id/group1"
                android:checkableBehavior="single">

                <item
                    android:id="@+id/sort_name"
                    android:title="@string/menu_item_sort_name" />

                <item
                    android:id="@+id/sort_value"
                    android:title="@string/menu_item_sort_value" />

                <item
                    android:id="@+id/sort_goal"
                    android:title="@string/menu_item_sort_goal" />
            </group>

            <group
                android:id="@+id/group2"
                android:checkableBehavior="single">

                <item
                    android:id="@+id/ascending"
                    android:title="@string/menu_item_sort_ascending"/>

                <item
                    android:id="@+id/descending"
                    android:title="@string/menu_item_sort_descending"/>
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/overflow"
        android:title="@string/menu_item_overflow"
        android:icon="@drawable/ic_more_vertical"
        app:showAsAction="always">

        <item
            android:id="@+id/archive"
            android:title="@string/menu_item_archive"/>

        <item
            android:id="@+id/settings"
            android:title="@string/menu_item_settings"/>
    </item>
</menu>